[meta]

employee_id=20201105
license_granted_on=1604587330
was_consultant=false
was_developer=true
developer=true
license_notes="Just trust me, licensing this person with the software will pay dividends in the long run. - Joanna Ipcrus"

[flags]

basic_simulation_services=true
gdpr=true
completed_intro=true
completed_tl1=true
developer=true
completed_turning_point_post=true
completed_endgame=true
completed_turning_point_pre=true
completed_turning_point=true
completed_levelB2=true
completed_levelB3=true
completed_levelB1=true
completed_levelB4=true
completed_levelA2=true
completed_levelA1=true
completed_levelA3=true
completed_levelA4=true
completed_tutorial=true
completed_tab=true
completed_levelD4=true
completed_levelD3=true
completed_nou_reveal=true
completed_levelC1=true
completed_levelC4=true
completed_levelD1=true
completed_levelC3=true
fullscreen=true
ui_sounds=true
completed_levelC2=true
completed_levelD2=true
completed_under_pressure=true
music=true
completed_tl9=true

[savestates]

template=""

[solutions]

template=""
tutorial=":blocker;428.987;654.909119;0"
levelA1=":box;603.823975;88.154999;2.181666"
levelA2=":moon;1011.06427;-54.928566;0:box;505.70578;303.807404;0.872665"
levelB4=":moon;2988.110352;544.911743;0:yoink2;2925.896484;985.907227;1.570796:box;2584.342285;852.923096;0.523598:expspawner;1279.870605;208.039276;-1.658062:box2_rename_for_savegame_compat;2881.669922;1481.040039;-0.349066:Node2D;1389.111084;219.654846;0"
levelB2=":yoink2;2696.575195;443.066376;0.959931:box;1678.217285;371.493591;0.349066:box2;2500.994873;1503.867188;1.832595"
levelA3=":flipper;260.78299;377.723999;-1.22173:flipper2;337.910004;149.133392;-2.846661"
levelA4=":box;587.526001;406.479004;0.349066:flipper;58.652508;142.197189;-0.54203"
levelB3=":box;187.035828;239.900543;0.261799:box3;1302.989502;306.577332;0.872665"
levelB1=":box;622.646606;448.605042;0:yoink;53.363007;208.803986;-0.349066"
levelD4=":box;594.263367;801.661743;0.959935"
levelD3=":box;-55.175999;452.154999;1.5708"
levelC1=":box;275.128998;440.005005;2.181665:box2;831.560059;290.23819;2.356198"
levelC4=":yoink2;572.419983;386.996002;1.483529"
levelD1=":box;-55.175999;452.154999;1.5708"
levelC3=":box;78.824005;952.155029;1.832599:flipper;211.962997;365.984985;-0.463749:flipper2;1644.23999;684.530029;-1.22173"
levelC2=":yoink;761.697998;-62.225357;-0.523598:box;386.824005;308.154999;2.967063"
turning_point=":Node2D;398.25;284.036011;0"

[checksum]

notes="Honestly, do you actually think you're supposed to look at this file? I mean, you *can*. I'm not going to stop you."
