[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/injected/cursor.gd" type="Script" id=1]
[ext_resource path="res://common_assets/circle512.png" type="Texture" id=2]
[ext_resource path="res://game/injected/partui.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 18.0

[node name="cursor" type="KinematicBody2D"]
z_index = 3
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="selector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="selector"]
shape = SubResource( 1 )

[node name="circle512" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
scale = Vector2( 0.062, 0.062 )
texture = ExtResource( 2 )

[node name="circle513" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
scale = Vector2( 0.25, 0.031 )
texture = ExtResource( 2 )

[node name="circle514" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.313726 )
scale = Vector2( 0.031, 0.25 )
texture = ExtResource( 2 )

[node name="TLInnards" type="Node2D" parent="."]
position = Vector2( 89.749, 18.6237 )
script = ExtResource( 3 )

[node name="circle512" type="Sprite" parent="TLInnards"]
scale = Vector2( 0.125, 0.015 )
texture = ExtResource( 2 )
centered = false

[node name="circle513" type="Sprite" parent="TLInnards"]
position = Vector2( 7.685, 0 )
rotation = 1.5708
scale = Vector2( 0.125, 0.015 )
texture = ExtResource( 2 )
centered = false

[node name="BRInnards" type="Node2D" parent="TLInnards"]
position = Vector2( 72.542, 93.9473 )
rotation = -3.14159

[node name="circle512" type="Sprite" parent="TLInnards/BRInnards"]
scale = Vector2( 0.125, 0.015 )
texture = ExtResource( 2 )
centered = false

[node name="circle513" type="Sprite" parent="TLInnards/BRInnards"]
position = Vector2( 7.685, 0 )
rotation = 1.5708
scale = Vector2( 0.125, 0.015 )
texture = ExtResource( 2 )
centered = false
[connection signal="area_entered" from="selector" to="." method="_on_selector_area_entered"]
[connection signal="area_exited" from="selector" to="." method="_on_selector_area_exited"]
