[gd_scene load_steps=6 format=2]

[ext_resource path="res://game/parts/spawner.gd" type="Script" id=1]
[ext_resource path="res://common_assets/circle512.png" type="Texture" id=2]
[ext_resource path="res://game/parts/moon.png" type="Texture" id=3]
[ext_resource path="res://game/not_parts/expdot.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 55.5

[node name="expspawner" type="Area2D"]
collision_layer = 4
collision_mask = 4
script = ExtResource( 1 )
prototype = "expspawner"
moon_gravity = 1000.0
scene = ExtResource( 4 )
is_dot = false

[node name="timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.125

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.607843, 0.890196, 0.65098, 1 )
position = Vector2( 0, 19.002 )
scale = Vector2( 0.013, 0.131 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="moon" type="Sprite" parent="."]
modulate = Color( 1, 0.556863, 0.556863, 1 )
texture = ExtResource( 3 )
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
