[gd_scene load_steps=2 format=2]

[ext_resource path="res://music/music_anchor.gd" type="Script" id=1]

[node name="Node2D" type="AnimationPlayer"]

[node name="Node" type="Node" parent="."]
script = ExtResource( 1 )
track = "sad1"

[node name="Label" type="Label" parent="."]
margin_right = 640.0
margin_bottom = 360.0
rect_scale = Vector2( 2, 2 )
text = "Congratulations! You've passed every challenge that world has set.
The 'No U', John Natco's spaceship, has fallen into the sun and been destroyed.
Take a while to relax.
But that said.
There is nothing here for you now, at least, not from me.

"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
