[gd_scene load_steps=5 format=2]

[ext_resource path="res://cutscenes/turning_point_notquiteamoonlanding.jpg" type="Texture" id=1]
[ext_resource path="res://music/music_anchor.gd" type="Script" id=2]
[ext_resource path="res://cutscenes/turning_point_notquiteamoonlanding_in.png" type="Texture" id=3]


[sub_resource type="Animation" id=1]
resource_name = "full"
length = 60.0
tracks/0/type = "value"
tracks/0/path = NodePath("Control/turning_point_notquiteamoonlanding:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 48 ),
"transitions": PoolRealArray( 16, 1 ),
"update": 0,
"values": [ Vector2( 640, 360 ), Vector2( -6105.34, 9205.9 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Control/turning_point_notquiteamoonlanding:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 48, 48.1 ),
"transitions": PoolRealArray( 16, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.666, 0.666 ), Vector2( 128, 128 ), Vector2( 128, 1e-05 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Control/Label:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5, 11.7, 19, 26.7, 33.6, 40.9, 47, 48, 52 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "", "This is kinda worrying me.", "I don't see anything here to catch the ship.", "I mean, they did say these things were fuelless, so it can't possibly brake...", "There's... I still don't see anything, and the surface is getting quite close.", "...I... I'm not going to make it, am I?", "...tell them for me, okay?", "About John--", "", "You've lost connection!
Have these issues often? Contact support." ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Control/Label:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 52 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 636 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Control/Label:rect_size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 52, 52.1, 52.2, 52.3, 52.4, 52.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 640, 42 ), Vector2( 640, 300 ), Vector2( 640, 310 ), Vector2( 640, 330 ), Vector2( 640, 350 ), Vector2( 640, 355 ), Vector2( 640, 360 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Control/Label:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 51.8, 52, 52.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Control/Label2:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 52, 52.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "method"
tracks/7/path = NodePath("Control/Music")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 56 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.25 ],
"method": "stop"
} ]
}

[node name="Control" type="AnimationPlayer"]
autoplay = "full"
anims/full = SubResource( 1 )

[node name="turning_point_notquiteamoonlanding" type="Node2D" parent="."]
position = Vector2( -6105.34, 9205.9 )
scale = Vector2( 128, 1e-05 )

[node name="Sprite" type="Sprite" parent="turning_point_notquiteamoonlanding"]
texture = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="turning_point_notquiteamoonlanding"]
position = Vector2( 14.4896, -48.7634 )
scale = Vector2( 0.19, 0.19 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_top = 636.0
margin_right = 640.0
margin_bottom = 678.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_right = 320.0
margin_bottom = 42.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_as_outline = 1
text = "INCOMING CALL FROM: Joanna Ipcrus"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="Node" parent="."]
script = ExtResource( 2 )
track = "moment_of_realization"
fancy = "moment_of_realization_pre-r"
