[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/dSeriesParallaxSun.png" type="Texture" id=1]
[ext_resource path="res://levels/dSeriesParallaxSun.gd" type="Script" id=2]

[node name="ParallaxBackground" type="ParallaxBackground"]
follow_viewport_scale = 0.0
script = ExtResource( 2 )

[node name="spr" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
