[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/tutorial.gd" type="Script" id=1]
[ext_resource path="res://common_assets/cwall1024.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/parts/win.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/parts/spawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/parts/moon.tscn" type="PackedScene" id=7]
[ext_resource path="res://levels/tutorial.png" type="Texture" id=8]
[ext_resource path="res://game/parts/box.tscn" type="PackedScene" id=10]

[node name="level" type="Node2D"]
script = ExtResource( 1 )
english_name = "The Rules Of This World"
english_hint_giver = "Joanna Ipcrus"
english_level_gimmick = "Follow instructions."
english_hint = "Ah, to be inexperienced. ...Oh, right, not push-to-talk. Right, well, that aside, hello! I'm Joanna Ipcrus. I'll be helping you out with learning the MOONSHOT planning system. Just a simulation, don't worry about breaking anything. Tell me when you want to continue by using the button to the right."
music_edit = "nov3p2"
music_run = "nov3p2"
is_musical_intro = true
hint_time = 8.0
hint_advancable = true
run_stop_locked = true

[node name="tutorial" type="Sprite" parent="."]
position = Vector2( 639.845, 262.774 )
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="core" type="Node" parent="."]

[node name="camera_start" type="Position2D" parent="core"]
position = Vector2( 578.779, 308.696 )

[node name="spawner" parent="." instance=ExtResource( 6 )]
position = Vector2( 68.0357, 55.4365 )

[node name="moon_lower" parent="." instance=ExtResource( 7 )]
position = Vector2( 409.678, 453.526 )

[node name="moon_upper" parent="." instance=ExtResource( 7 )]
position = Vector2( 939.022, 146.04 )

[node name="win" parent="." instance=ExtResource( 5 )]
position = Vector2( 548.358, 239.83 )
required_fraction = 0.5

[node name="walls" type="Node" parent="."]

[node name="Node2D" parent="walls" instance=ExtResource( 3 )]
position = Vector2( -98.8374, 287.902 )

[node name="Node2D2" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 1299.16, 267.902 )

[node name="np2" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 466.348, 346.438 )
collision_layer = 8
collision_mask = 8

[node name="np" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 349.853, 349.107 )
collision_layer = 8
collision_mask = 8

[node name="Node2D3" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 455.306, -73.0986 )
rotation = -1.5708

[node name="Node2D4" parent="walls" instance=ExtResource( 3 )]
position = Vector2( 440.774, 672.989 )
rotation = -1.5708

[node name="blocker" parent="." instance=ExtResource( 10 )]
position = Vector2( 410.987, 540.179 )
editable = false
